BDEPEND=dev-build/meson dev-build/ninja >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/wayland-1.22 >=gui-libs/wlroots-0.17.0 <gui-libs/wlroots-0.18.0 >=x11-libs/libdrm-2.4.114 x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0
DESCRIPTION=A drop-in replacement for the wlroots scene API that allows wayland compositors to render surfaces with eye-candy effects
EAPI=8
HOMEPAGE=https://github.com/wlrfx/scenefx
INHERIT=git-r3 meson
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.22 >=gui-libs/wlroots-0.17.0 <gui-libs/wlroots-0.18.0 >=x11-libs/libdrm-2.4.114 x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	aecae905c2e0c201d7925fae52a5576d
_md5_=7940c8592da1be74ecbd028cfada44a8
