BDEPEND=dev-build/meson dev-build/ninja >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/wayland-1.22 >=gui-libs/wlroots-0.17.0 <gui-libs/wlroots-0.18.0 >=x11-libs/libdrm-2.4.114 x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0
DESCRIPTION=A drop-in replacement for the wlroots scene API that allows wayland compositors to render surfaces with eye-candy effects
EAPI=8
HOMEPAGE=https://github.com/wlrfx/scenefx
INHERIT=git-r3 meson
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.22 >=gui-libs/wlroots-0.17.0 <gui-libs/wlroots-0.18.0 >=x11-libs/libdrm-2.4.114 x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=7940c8592da1be74ecbd028cfada44a8
