BDEPEND=>=dev-libs/wayland-protocols-1.24 >=dev-build/meson-0.60.0 virtual/pkgconfig man? ( >=app-text/scdoc-1.9.2 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.21.0:0= virtual/libudev sys-auth/seatd:= dev-libs/libpcre2 >=dev-libs/wayland-1.21.0 >=gui-libs/scenefx-0.2.1 x11-libs/cairo >=x11-libs/libxkbcommon-1.5.0 media-libs/libglvnd x11-libs/pango x11-libs/pixman swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) >=gui-libs/wlroots-0.18.2 <gui-libs/wlroots-0.19.0
DESCRIPTION=SwayFX: Sway, but with eye candy!
EAPI=8
HOMEPAGE=https://github.com/WillPower3309/swayfx
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=meson fcaps git-r3 optfeature
IUSE=+man +swaybar +swaynag tray wallpapers +filecaps
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-misc/xkeyboard-config dev-libs/libevdev dev-libs/glib !!gui-wm/sway >=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.21.0:0= virtual/libudev sys-auth/seatd:= dev-libs/libpcre2 >=dev-libs/wayland-1.21.0 >=gui-libs/scenefx-0.2.1 x11-libs/cairo >=x11-libs/libxkbcommon-1.5.0 media-libs/libglvnd x11-libs/pango x11-libs/pixman swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) >=gui-libs/wlroots-0.18.2 <gui-libs/wlroots-0.19.0
REQUIRED_USE=tray? ( swaybar )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99466844dd8d4fcfb07578a76f5a9922	fcaps	e868eb04ddde039c83f6505a0cd0a4ac	git-r3	875eb471682d3e1f18da124be97dcc81	optfeature	538bce96e5589935b57e178e8635f301
_md5_=7a97a75f2e772f8fea86a8860ab208c5
