BDEPEND=>=dev-libs/wayland-protocols-1.24 >=dev-build/meson-0.60.0 virtual/pkgconfig man? ( >=app-text/scdoc-1.9.2 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.21.0:0= virtual/libudev sys-auth/seatd:= dev-libs/libpcre2 >=dev-libs/wayland-1.21.0 gui-libs/scenefx x11-libs/cairo >=x11-libs/libxkbcommon-1.5.0 media-libs/libglvnd x11-libs/pango x11-libs/pixman swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) X? ( x11-libs/libxcb:0= x11-libs/xcb-util-wm ) >=gui-libs/wlroots-0.17:=[X?] <gui-libs/wlroots-0.18:=[X?]
DESCRIPTION=SwayFX: Sway, but with eye candy!
EAPI=8
HOMEPAGE=https://github.com/WillPower3309/swayfx
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=meson fcaps git-r3 optfeature
IUSE=+man +swaybar +swaynag tray wallpapers X +filecaps
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-misc/xkeyboard-config dev-libs/libevdev dev-libs/glib !!gui-wm/sway >=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.21.0:0= virtual/libudev sys-auth/seatd:= dev-libs/libpcre2 >=dev-libs/wayland-1.21.0 gui-libs/scenefx x11-libs/cairo >=x11-libs/libxkbcommon-1.5.0 media-libs/libglvnd x11-libs/pango x11-libs/pixman swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) X? ( x11-libs/libxcb:0= x11-libs/xcb-util-wm ) >=gui-libs/wlroots-0.17:=[X?] <gui-libs/wlroots-0.18:=[X?]
REQUIRED_USE=tray? ( swaybar )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922	fcaps	c0a086b957a1b183a8d136eabf02f191	git-r3	875eb471682d3e1f18da124be97dcc81	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=18354e336ca3fcf04bdb294a59b5c84c
