BDEPEND=|| ( dev-lang/vala:0.56 ) man? ( app-text/scdoc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/libgee dev-lang/sassc dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/granite media-libs/libpulse dev-libs/wayland gnome-base/gvfs >=gui-libs/gtk-layer-shell-0.8.0[introspection,vala] gui-libs/libhandy:1 sys-apps/dbus x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
DESCRIPTION=A simple notification daemon with a GTK gui for notifications and control center
EAPI=8
HOMEPAGE=https://github.com/ErikReider/SwayNotificationCenter
INHERIT=meson vala gnome2-utils git-r3
IUSE=+man scripting
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libgee dev-lang/sassc dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/granite media-libs/libpulse dev-libs/wayland gnome-base/gvfs >=gui-libs/gtk-layer-shell-0.8.0[introspection,vala] gui-libs/libhandy:1 sys-apps/dbus x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7ecf97fd86df5ed988679464b5345047
